# FlavorDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/multipackagedemo/: ExampleInstrumentedTest.java
app/src/baidu/: AndroidManifest.xml
app/src/baidu/java/com/example/multipackagedemo/: TestUtils.java
app/src/baidu/res/layout/: test_layout.xml
app/src/baidu/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multipackagedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/qq/java/com/example/multipackagedemo/: TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
